MONGODB_NAME=operandi_db
MONGODB_USER=db_operandi
MONGODB_PASS=db_operandi
MONGODB_URL=mongodb://db_operandi:db_operandi@localhost:27017
OPERANDI_HARVESTER_DEFAULT_USERNAME=harvester_operandi
OPERANDI_HARVESTER_DEFAULT_PASSWORD=harvester_operandi
OPERANDI_HPC_USERNAME=mmustaf
OPERANDI_HPC_SSH_KEYPATH=/home/mm/.ssh/gwdg-cluster
OPERANDI_HPC_PROJECT_NAME=operandi
OPERANDI_LOGS_DIR=/tmp/operandi_logs
OPERANDI_RABBITMQ_CONFIG_JSON=./src/rabbitmq_definitions.json
RABBITMQ_URL=amqp://operandi_user:operandi_password@localhost:5672/
OPERANDI_SERVER_BASE_DIR=/tmp/operandi_data
OPERANDI_SERVER_DEFAULT_USERNAME=server_operandi
OPERANDI_SERVER_DEFAULT_PASSWORD=server_operandi
OPERANDI_SERVER_URL_LIVE=http://localhost:8000
OPERANDI_SERVER_URL_LOCAL=http://0.0.0.0:8000
